DB_HOST=dbprojectfast.database.windows.net
DB_PORT=1433
DB_USERNAME=manu
DB_PASSWORD=abdurrehman0!
DB_NAME=dbProject
PORT=3000


SMTP_EMAIL=univibe26@gmail.com
SMTP_PASSWORD=bqtjzqwutgxahite 

JWT_SECRET=d2c3f4b5

EXPIRE_TIME=1
