# DB_HOST=dbprojectfast.database.windows.net
# DB_PORT=1433
# DB_USERNAME=manu
# DB_PASSWORD=abdurrehman0!
# DB_NAME=dbProject
# PORT=3000


# SMTP_EMAIL=univibe26@gmail.com
# SMTP_PASSWORD=bqtjzqwutgxahite 

# JWT_SECRET=d2c3f4b5

# EXPIRE_TIME=1

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=debian-sys-maint
DB_PASSWORD=XvyiXx8r8TmADhDP
DB_NAME=dbProject
PORT=3000


SMTP_EMAIL=univibe26@gmail.com
SMTP_PASSWORD=bqtjzqwutgxahite 

JWT_SECRET=d2c3f4b5
JWT_EXPIRATION_TIME=1h
